.equipList{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem 1fr;
    grid-template-areas: 
    'equip-title equip-title equip-title'
    'equip-list equip-details equip-details'
    ;
    grid-gap: 1rem;

        & .equip-title {
            grid-area: equip-title;
            font-size: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            
            & .span-title{
                color: var(--pc);
                font-size: 2rem;
            }

            & button {
                width: 10rem;
                height: 2rem;
                border: none;   
                border-bottom: 1px solid var(--pc);
                border-right: 1px solid var(--pc);
                background-color: var(--white);
                border-radius: 5px;
                cursor: pointer;
                margin-left: .2rem;
                color: var(--pc);
                transition: .5s;

                &:hover{
                    background-color: var(--pc);
                    color: var(--white);
                }
            }
        }
        & .equip-list{
            grid-area: equip-list;
            // width: 40%;
            height: 100%;
            border: 1px solid red;
            color: red;
            padding: 1rem;
            display: flex;
            justify-content: center;
            

            & .pressure{
                width: 90%;
                height: 60px;
                border: 1px solid red;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                position: relative;

                & .arrows{
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    z-index: 1;
                    padding: 0 .5rem;

                    &:hover{
                        cursor: pointer;
                        color: var(--pc);
                    }
                }

                & .circle{
                    border: 4px solid green;
                    margin: .2rem;
                    height: 40px;
                    width: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.6rem;
                    font-weight: bold;
                    border-radius: 50%;
                    // margin:  2rem 0;

                    &:nth-child(2){
                        margin-left: 1rem;
                    }

                    &:last-child{
                        margin-right: 1rem;
                    }

                    &:hover{
                        cursor: pointer;
                        border: 4px solid var(--sc);
                        color: var(--pc);
                    }
                }
            }
        }

        & .equip-details{
            grid-area: equip-details;
            // width: 40%;
            height: 100%;
            border: 1px solid blue;
        }

}